<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제작자 -->
    <meta name="author" content="song">
    <!-- 설명 -->
    <meta name="description" content="송주환의 2020 포트폴리오">
    <!-- 키워드 -->
    <meta name="keywords" content="포트폴리오,portfolio,web portfolio,web,웹">
    <!-- 링크공유 -->
    <meta property="og:url" content="https://ghui3030.github.io/portfolio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="portfolio">
    <meta property="og:image" content="images/portfolio_img.png">
    <meta property="og:description" content="송주환의 2020 포트폴리오">
    <!-- 익스플로러 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>송주환의 포트폴리오</title>
    
    <!-- 주석조건문 -->
    
    <!-- [if lte IE 8]>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/placeholders.js"></script>
    <script src="js/placeholders.min.js"></script>
    <![endif] -->

    <!-- jquery -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- fullpage -->   
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <script type="text/javascript" src="js/jquery_fullPage.js"></script>
    <script src="js/portfolio_fullpage.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->
    

    <!-- swiper -->
    <!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
    <!-- <script src="js/swiper.min.js"></script> -->
    <!-- <script src="js/slider_port.js"></script> -->
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skip.css">
    <link rel="stylesheet" href="css/header.css">
    <script>
        $(function(){
           
            // 네비
            navMenu();

            // // 스타트 스킵 메뉴 이벤트
            $('.skip_menu>li>a').focus(function(){
                $(this).parent().css('top',0);

            });
            $('.skip_menu>li>a').focusout(function(){
                $(this).parent().css('top','-100%');

            });

            // 스타트 버거메뉴이벤트
            $('#open_nav_btn').click(function(){
                $('.nav>ul').css('display','block');
            });
            // 크로스 버튼 이벤트
            $('#close_nav_btn').click(function(){
                $('.nav>ul').hide();
            });
            var winWidth=$(window).width();
            // 스타트 리사이즈 이벤트
            $(window).resize(function(){
                navMenu();
            });

            function navMenu(){
                var winWidth=$(window).width();
                if(winWidth>=768){
                    $('.nav>ul').css('display','flex');
                    $('#open_nav_btn').hide();
                }else{
                    $('.nav>ul').hide();
                    $('#open_nav_btn').show();
                }
            }

            $('.grid').hover(function(){
                $(this).children().children('.grid_hover_bg').css('opacity','1')
            },function(){
                $('.grid_hover_bg').css('opacity','0')
            })
            
           

            // 메뉴 휠 이벤트
            $(window).on('mousewheel touchmove',function(){
                var a=$(location).attr('href');
                var b='welcome';
                
                if(a.indexOf(b)>=0){
                    $('.header').removeClass('active');
                }else{
                    $('.header').addClass('active');
                }
            })
            
            

            // 메뉴 클릭 이벤트
            $('.header a').click(function(){
                var navTxt=$(this).text();
                var headerBox=$('.header');
                if(navTxt=='Welcome'){
                    headerBox.removeClass('active');
                }else{
                    headerBox.addClass('active');
                }
            })
          
            

            $('.welcome').mousemove(function(e){
                var rXP = (e.pageX - this.offsetLeft-$(this).width()/2);
                var rYP = (e.pageY - this.offsetTop-$(this).height()/2);
                $('.text').css('text-shadow', +rYP/10+'px '+rXP/80+'px rgba(227,6,19,.8), '+rYP/8+'px '+rXP/60+'px rgba(255,237,0,1), '+rXP/70+'px '+rYP/12+'px rgba(0,159,227,.7)');
            });
           

        })
    </script>
    <style>
        .welcome{background-image: url(images/welcome_bg.jpg);background-size: cover;}
        /* #welcome p{position: absolute;top: 50%;transform:translateY(-50%)} */
        .tel{background-color: #343148;}
        .section{box-sizing: border-box;}
        .temp{font-size: 100px;text-align: center;}

        .swiper-slide{width: 400px;}
        .swiper-slide img{width: 100%;border-radius: 10px;}

        /* 포트폴리오 */
        .title{text-align: center;margin-bottom: 30px;}
        .title h2{color: #dd4132;font-size: 55px;}
        .title p{font-size: 13px;}
        .portfolio .grid_par{display: grid;grid-template-columns: auto auto auto auto auto auto auto auto auto;grid-gap: 12px;}
        .grid_par>li>div{position: relative;height:300px;background-color:rgba(0, 0, 0, 0.1);cursor:pointer;display:flex;justify-content:center;align-items:center;}
        .grid_par li:nth-child(2)>div{height:100%;}
        .grid_par img{width:90%;}
        .grid_hover_bg{background-color:rgba(110, 0, 0, 0.5);text-align:center;position: absolute; width: 100%;height: 100%;transition: 0.5s;opacity: 0;}
        .grid_par li:nth-child(2) .box_line{height: 576px;}
        .box_line{display:flex;flex-flow:column nowrap;justify-content: center;align-items: center; color: #f5f5f7;border: 2px solid #f5f5f7;margin: 5%;height: 264px;}
        .box_line h3{margin-bottom: 10px;font-size: 20px;}
        .box_line p{border: 1px solid #f5f5f7;width: 90px;height: 25px;line-height: 25px;font-size: 15px;}

        


        /* 나는 */
        .about_me{display: flex;justify-content: space-around;}
        .face{width: 200px;height: 200px;position: relative;}
        .face::before{position: absolute;right: -10px;top: -10px; box-sizing: border-box; content: '';display:block;width: 100%;height: 100%;border: 2px solid #333;}
        .face>img{width: 100%;height: 100%;}
        .skill{display: flex;justify-content: center;align-items: center;flex-flow: row nowrap;}
        .skill>li{text-align: center;}
        .skill>li>img{width: 100px;}
        
        .progress{width:100%;max-width:260px;height:15px;background-color:#cccccc;position: relative;}
        .progress>span{position: absolute;left:50%;top:50%;transform:translate(-50%,-50%);color:#cccccc;font-weight:bold;}
        .progress::before{content:'';display:block;width:100%;height:100%;background-color:red;transition:0.3s;}

        .text{-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select: none;font-weight: bolder;}
        .mouse_ani{height: 60px;position: relative;}
        .mouse_ani>img{height: 100%; position: absolute;left: 50%;transform: translateX(-50%);animation: mmove 2s infinite ease-in-out;}
        @keyframes mmove{0%{top:80px;}40%{top: 100px;}60%{top: 100px;}100%{top:80px;}}

        .welcome p{color: #333;text-align: center;text-shadow: 1px 1px 1px gray;}


        .grid_par>li>div>a{position: absolute;top: 0;left: 0;}
        .grid_par li:nth-child(2)>div{height:106%;/* width: 50%; */}
        .portfolio .grid_par{display:-ms-grid;display:grid;-ms-grid-columns: 11.11111111111111% 11.11111111111111% 11.11111111111111% 11.11111111111111% 11.11111111111111% 11.11111111111111% 11.11111111111111% 11.11111111111111% 11.11111111111111% ;grid-template-columns: auto auto auto auto auto auto auto auto auto;}
        .grid{padding-right: 11%;}
        .grid_child01{-ms-grid-column:1;-ms-grid-column-span:3;-ms-grid-row:1; grid-column: 1 /4;}
        .grid_child02{-ms-grid-column:4;-ms-grid-column-span:3;-ms-grid-row:1;-ms-grid-row-span: 2; grid-column: 4 /7;grid-row:1/3;}
        .grid_child03{-ms-grid-column:7;-ms-grid-column-span:3;-ms-grid-row:1;grid-column: 7 /10;}
        .grid_child04{-ms-grid-column:1;-ms-grid-column-span:3;-ms-grid-row:2;margin-top: 11%;grid-column: 1 /4;}
        .grid_child05{-ms-grid-column:7;-ms-grid-column-span:3;-ms-grid-row:2;margin-top: 11%;grid-column: 7 /10;}
        .grid_child03 img{width: 90%;height: 40%;}
        .grid_child05 img{width: 90%;height: 40%;}
        .grid_par li:nth-child(2) .box_line{height: 600px;}

    </style>
</head>
<body>
    <ul class="skip_menu">
        <li><a href="#welcome">Welcome</a></li>
        <li><a href="#i_am">About Me</a></li>
        <li><a href="#portfolio">Project</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <header class="header" id="menu">
        <div class="content">
            <div class="logo">
                <h1><a href="index.html">PortFolio</a></h1>
            </div>
            <nav class="nav">
                <p id="open_nav_btn">&#9776;</p>
                <ul>
                    <li><div id="close_nav_btn">&#10005;</div></li>
                    <li><a href="#welcome">Welcome</a></li>
                    <li><a href="#i_am">About Me</a></li>
                    <li><a href="#portfolio">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="fullpage">
        <div class="section welcome" id="section0">
                <div class="content">
                    <h2 class="temp text">Welcome</h2>
                    <p>PORTFOLIO</p>
                    <p>웹 포트폴리오 사이트입니다. 방문해 주셔서 감사합니다.</p>
                    <p>몰라 귀찮아</p>
                    <div class="mouse_ani">
                        <img src="images/mouse.png" alt="mouse">
                    </div>
                </div>
        </div>
        <div class="section i_am" id="section1">
                <div class="content">
                    <div class="title">
                        <h2>About Me</h2>
                        <p>Web-page design & publising</p>
                    </div>
                    <ul class="about_me">
                        <li>
                            <div class="face">
                                <img src="images/myface.jpg" alt="myface">
                            </div>
                            <h2>SONG JU HWAN</h2>
                            <p>1994년 6월7일 서울에 거주하는 ----</p>
                        </li>
                        <li>
                            <p>1994년 6월7일 서울에 거주하는 ----</p>
                            <p>1994년 6월7일 서울에 거주하는 ----</p>
                            <p>1994년 6월7일 서울에 거주하는 ----</p>
                            <p>1994년 6월7일 서울에 거주하는 ----</p>
                            <p>1994년 6월7일 서울에 거주하는 ----</p>
                            <p>1994년 6월7일 서울에 거주하는 ----</p>
                            <p>1994년 6월7일 서울에 거주하는 ----</p>
                            <p>1994년 6월7일 서울에 거주하는 ----</p>
                            <p>1994년 6월7일 서울에 거주하는 ----</p>
                        </li>
                    </ul>
                    <div class="title">
                            <h2>SKILL</h2>
                            <p>Web-page design & publising</p>
                    </div>
                    <ul class="skill">
                        <li>
                            <img src="images/html5.png" alt="html5">
                            <div class="progress progress01">
                                <span>100%</span>
                            </div>
                            <p>- 웹 표준 준수 및 효율적인 구조를 최우선적인 목표로 가지며 크로스 브라우징 이슈에 대해 인지하고 있습니다.</p>
                        </li>
                        <li>
                            <img src="images/css.png" alt="css3">
                            <div class="progress progress01">
                                <span>100%</span>
                            </div>
                            <p>- Animate와 transform을 활용하며 브라우저 크기에 대응하는 미디어쿼리 사용이 가능합니다.</p>
                        </li>
                        <li>
                            <img src="images/js.png" alt="js">
                            <div class="progress progress01">
                                <span>100%</span>
                            </div>
                            <p>- Jqurey plug-in 사용 및 직접 구현이 가능하고 javascript에 대한 이해도가 높습니다.</p>
                        </li>
                        <li>
                            <img src="images/ps.png" alt="ps">
                            <div class="progress progress01">
                                <span>100%</span>
                            </div>
                            <p>- 합성, 사진 편집 등의 2D 그래픽 작업을 비롯한 다양한 웹 시안 작업이 가능합니다. </p>
                        </li>
                        <li>
                            <img src="images/illu.png" alt="illu">
                            <div class="progress progress01">
                                <span>100%</span>
                            </div>
                            <p>- 아이콘 제작 등 벡터 소스의 자유로운 제작과 편집이 가능합니다.</p>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="section portfolio" id="section2">
            <div class="content">
                <div class="title">
                    <h2>Project</h2>
                    <p>Web-page design & publising</p>
                </div>
                <ul class="grid_par">
                    <li class="grid_child01 grid">
                        <div>
                            <img src="images/portfolio_iwc.png" alt="iwc">
                            <a href="#" class="grid_hover_bg">
                                <div class="box_line">
                                    <h3>IWC 샤프하우젠</h3>
                                    <p>자세히보기</p>
                                </div>
                            </a> 
                        </div>
                    </li>
                    <li class="grid_child02 grid">
                        <div>
                            <img src="images/portfolio_kia.png" alt="kia">
                            <a href="#" class="grid_hover_bg">
                                <div class="box_line">
                                    <h3>기아 자동차</h3>
                                    <p>자세히보기</p>
                                </div>
                            </a> 
                        </div>
                    </li>
                    <li class="grid_child03 grid">
                        <div>
                            <img src="images/portfolio_megabox.png" alt="megabox">
                            <a href="#" class="grid_hover_bg">
                                <div class="box_line">
                                    <h3>메가 박스</h3>
                                    <p>자세히보기</p>
                                </div>
                            </a> 
                        </div>
                    </li>
                    <li class="grid_child04 grid">
                        <div>
                            <img src="images/portfolio_hollys.png" alt="hollys">
                            <a href="#" class="grid_hover_bg">
                                <div class="box_line">
                                    <h3>Hollys Coffee</h3>
                                    <p>자세히보기</p>
                                </div>
                            </a> 
                        </div>
                    </li>
                    <li class="grid_child05 grid">
                        <div>
                            <img src="images/portfolio_hollys.png" alt="hollys">
                            <a href="#" class="grid_hover_bg">
                                <div class="box_line">
                                    <h3>기아 자동차</h3>
                                    <p>자세히보기</p>
                                </div>
                            </a> 
                        </div>
                    </li>
                </ul>  
            </div>
        </div>
        <div class="section tel" id="section3">
                <div class="content">
                    <p class="temp">Tel.</p>
                </div>
        </div>
    </div>
</body>
</html>